# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.
font_family SF Mono
font_size 10
force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
font_features none
GLFW_AUTO_ICONIFY = false
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 3
cursor_stop_blinking_after 60.0
scrollback_lines 12000
wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 1
mouse_hide_wait -1.0
focus_follows_mouse no
url_color #fe8019
url_style dotted
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
sync_to_monitor yes
enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "U+26A0"
enabled_layouts *
window_border_width 1px
draw_minimal_borders yes
window_margin_width 2
single_window_margin_width -1
window_padding_width 5
placement_strategy center
# window_logo_path /home/duane/Pictures/wallpaper/download.png
window_logo_position bottom-right
window_logo_alpha 0.08
bell_border_color #d65d0e
inactive_text_alpha 1
hide_window_decorations yes
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style hidden
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style round
tab_activity_symbol none
tab_bar_background none
tab_bar_margin_color none

background_opacity 1.0

# Start flavours
# Base16 nexus-dark - kitty color config
# Scheme by Duane Cummins - https://github.com/dcindallas
background #171717
foreground #fdfcfa
selection_background #fdfcfa
selection_foreground #171717
url_color #537aef
cursor #fdfcfa
active_border_color #b5966d
inactive_border_color #171717
active_tab_background #171717
active_tab_foreground #fdfcfa
inactive_tab_background #171717
inactive_tab_foreground #537aef
tab_bar_background #171717

# normal
color0 #171717
color1 #fcb01e
color2 #eff88a
color3 #ff5935
color4 #62d6e8
color5 #ea51b2
color6 #a1efe4
color7 #fdfcfa

# bright
color8 #b5966d
color9 #fcb01e
color10 #eff88a
color11 #ff5935
color12 #62d6e8
color13 #ea51b2
color14 #a1efe4
color15 #f7f7fb

# extended base16 colors
color16 #bd93f9
color17 #51fe73
color18 #171717
color19 #212121
color20 #537aef
color21 #f1f2f8
# End flavours

editor nano
allow_hyperlinks yes
shell_integration enabled
wayland_titlebar_color system
linux_display_server auto
kitty_mod ctrl+shift
#: Copy to clipboard
map ctrl+c copy_to_clipboard
#: Paste from clipboard
map ctrl+v paste_from_clipboard
#: New window
map kitty_mod+enter new_window
#: Close window
kitty_mod+w close_window
# map shift+cmd+d close_window
#: Next window
map kitty_mod+] next_window
#: Previous window
map kitty_mod+[ previous_window
#: Next tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
#: Next layout
map kitty_mod+l next_layout
# Reset the terminal
map f1 clear_terminal reset active
# Clear the terminal screen by erasing all contents
map f1 clear_terminal clear active
# Clear the terminal scrollback by erasing it
map f1 clear_terminal scrollback active
# Scroll the contents of the screen into the scrollback
map f1 clear_terminal scroll active
# Clear everything up to the line with the cursor
map f1 clear_terminal to_cursor active
#: Reload kitty.conf
map ctrl+shift+f5 load_config_file

