/**
 * Base16 nexus-dark ROFI Color theme
 *
 * Authors
 *  Scheme: Duane Cummins - https://github.com/dcindallas
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 252, 176, 30, 100 % );
    blue:                        rgba ( 98, 214, 232, 100 % );
    lightfg:                     rgba ( 241, 242, 248, 100 % );
    background:                     rgba ( 23, 23, 23, 100 % );
    foreground:                  rgba ( 253, 252, 250, 100 % );
    lightbg:                  rgba ( 23, 23, 23, 100 % );
    background-color:            rgba ( 23, 23, 23, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}